spring.datasource.url= jdbc:mysql://localhost:3306/smartlocker?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= rajamel443
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.batch.job.enabled = false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ensismartlocker@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8082

